[Version] 
Signature="$Windows NT$" 
Class=SCSIAdapter 
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=AoE 
CatalogFile=aoe.cat 
DriverVer=01/01/2006,1.0 
PnpLockdown=1
 
[Manufacturer] 
AoE=AoEDriver,NTx86,NTamd64,NTARM64
  
[AoEDriver.NTx86] 
"AoE Driver"=AoE,AoE
 
[AoEDriver.NTamd64] 
"AoE Driver"=AoE,AoE 

[AoEDriver.NTARM64] 
"AoE Driver"=AoE,AoE
 
[SourceDisksNames] 
0="Install Disk" 
 
[SourceDisksFiles] 
aoe.exe=0 
aoe.sys=0
 
[DestinationDirs] 
Files.Driver=12 
Files.Tools=11 
 
[Files.Driver] 
aoe.sys 
 
[Files.Tools] 
aoe.exe 
 
[AoE] 
AddReg=Inst_Ndi
Characteristics=0x0 ; 
CopyFiles=Files.Driver,Files.Tools 
 
[AoE.NTamd64] 
CopyFiles=Files.Driver,Files.Tools 

[AoE.NTARM64] 
CopyFiles=Files.Driver,Files.Tools 

[Inst_Ndi]
HKR,Ndi,Service,,"AoE"
HKR,Ndi,HelpText,,"A driver to support AoE protocol"
HKR,"Ndi\Interfaces", "UpperRange",, "noupper"
HKR,"Ndi\Interfaces","LowerRange",,"ndis5,ndis4,ndis5_prot"
 
[AoE.Services] 
AddService=AoE,0x00000002,Service 
 
[AoE.NTamd64.Services] 
AddService=AoE,0x00000002,Service 

[AoE.NTARM64.Services] 
AddService=AoE,0x00000002,Service 
 
[Service] 
ServiceType=0x00000001 
StartType=0x00000000 
ErrorControl=0x00000001 
ServiceBinary=%12%\aoe.sys
LoadOrderGroup=NDIS
AddReg          = NdisImPlatformBinding_Reg

[NdisImPlatformBinding_Reg]
; By default, when an LBFO team or Bridge is created, all protocols will be
; unbound from the underlying members and bound to the TNic(s). This keyword
; allows a component to opt out of the default behavior
; To prevent binding this protocol to the TNic(s):
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,1 ; Do not bind to TNic
; To prevent unbinding this protocol from underlying members:
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,2 ; Do not unbind from Members
; To prevent both binding to TNic and unbinding from members:
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,3 ; Do not bind to TNic or unbind from Members
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,0 ; Subscribe to default behavior

[Install.Remove.Services]
DelService=aoe,0x200
